<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save_favorites"
        android:title="Saved favorites" />
    <item
        android:id="@+id/save_carpark"
        android:title="Saved carparks"/>
    <item
        android:id="@+id/search_carpark"
        android:title="Search carparks"/>
</menu>