<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/null_option"
        android:title="@string/null_option" />
    <item
        android:id="@+id/electronic"
        android:title="@string/electronic" />
    <item
        android:id="@+id/coupon"
        android:title="@string/coupon"/>
</menu>