<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveCarparkActivity">

    <TextView
        android:id="@+id/carParkNo"
        android:layout_width="354dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:text="Save Car Park: "
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="150dp"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carParkNo" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="150dp"
        android:text="Time"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="150dp"
        android:text="Day(s)"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <TextView
        android:id="@+id/notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="150dp"
        android:text="Notify by"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daysChips" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="156dp"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="55dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/carParkNo" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="156dp"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <TextView
        android:id="@+id/time2"
        android:layout_width="156dp"
        android:layout_height="39dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/notify"
        app:layout_constraintTop_toBottomOf="@+id/daysChips" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/daysChips"
        android:layout_width="199dp"
        android:layout_height="152dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/days"
        app:layout_constraintTop_toBottomOf="@+id/timeText">

        <com.google.android.material.chip.Chip
            android:id="@+id/Mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Mon"
            app:checkedIcon="@drawable/ic_check_circle_green_24dp"
            app:chipIcon="@drawable/ic_check_circle_black_24dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/Tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Tue"
            app:checkedIcon="@drawable/ic_check_circle_green_24dp"
            app:chipIcon="@drawable/ic_check_circle_black_24dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/Wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Wed"
            app:checkedIcon="@drawable/ic_check_circle_green_24dp"
            app:chipIcon="@drawable/ic_check_circle_black_24dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/Thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Thu"
            app:checkedIcon="@drawable/ic_check_circle_green_24dp"
            app:chipIcon="@drawable/ic_check_circle_black_24dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/Fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Fri"
            app:checkedIcon="@drawable/ic_check_circle_green_24dp"
            app:chipIcon="@drawable/ic_check_circle_black_24dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/Sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Sat"
            app:checkedIcon="@drawable/ic_check_circle_green_24dp"
            app:chipIcon="@drawable/ic_check_circle_black_24dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/Sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Sun"
            app:checkedIcon="@drawable/ic_check_circle_green_24dp"
            app:chipIcon="@drawable/ic_check_circle_black_24dp" />
    </com.google.android.material.chip.ChipGroup>

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/save" />

    <TextView
        android:id="@+id/saveText"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:text="save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveButton" />


</androidx.constraintlayout.widget.ConstraintLayout>